# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = "]vP/Qg5wBt@;cz52zAdA;I9TixZHNa=bwwCrBmMhlHSqU?40lQdij7sJKE:_Kztq"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Registers the filters
# ~~~~~
play.http.filters = "utils.Filters"

# The application DI modules
# ~~~~~
play.modules {
  enabled += "modules.BaseModule"
  enabled += "modules.JobModule"
  enabled += "modules.SilhouetteModule"
  enabled += "play.api.libs.mailer.MailerModule"
  enabled += "be.objectify.deadbolt.scala.DeadboltModule"
  enabled += "utils.auth.deadbolt.DeadboltHookImpl"

  disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
  disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
}

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error = off

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

# Play mailer
//play.mailer {
//  host = "smtp.sendgrid.net"
//  port = 587
//  tls = true
//  user = ""
//  user = ${?SENDGRID_USERNAME}
//  password = ""
//  password = ${?SENDGRID_PASSWORD}
//}
play.mailer {
  host = smtp.gmail.com
  port = 587
  ssl = false
  tls = true
  user = "noreply.dexmohq"
  password = Pr45Zxk6dJHS
  from = "noreply.dexmohq@gmail.com"
}

# Slick database connections
slick.dbs {
  users {
    driver = "slick.driver.PostgresDriver$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/dexmo_hq_users"
      user = "user_admin"
      password = "Vn566cdCWI2t"
    }
  }
}

play.evolutions {
  enabled = true
}

# Security Filter Configuration - Content Security Policy
play.filters.headers {
  contentSecurityPolicy = "default-src 'self';"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' clef.io cdnjs.cloudflare.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" frame-src clef.io;"
}

include "silhouette.conf"
